<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .frame {
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .frame .image {
        display: block;
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .alternate {
        left: 0;
        position: absolute;
        text-shadow: 0 1px 0 white;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="js-frame" class="frame">
      <img id="js-image-1" class="image" src="1.jpg">
      <img id="js-image-2" class="image" src="2.jpg">
    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script src="cover-style.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
